-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/corsi/work/Simulado-p2-Elementos-De-Sistemas/bin/hack/SWeLED.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=12;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000111110001;
       1 : 100001100000010000;
       2 : 000101001011000001;
       3 : 100101100000100000;
       4 : 000000000100001110;
       5 : 100010000000100000;
       6 : 101010000100010000;
       7 : 000101001011000000;
       8 : 100000011000001000;
       9 : 000000000000000000;
      10 : 100000011000000111;
      11 : 100001010100000000;
END;
