-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/corsi/Dropbox/Insper/3s-ElementoDeSistemas/5-Repositorios/Z01.1-priv/Projetos/src/F-Assembly/bin/hack/add.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=6;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000001;
       1 : 100101100000010000;
       2 : 000000000000000000;
       3 : 100100000100100000;
       4 : 000000000000000010;
       5 : 100010011000001000;
END;
