-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromtemp//rom_in.mif.tmp
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=9;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000001;
       1 : 100001100000010000;
       2 : 000000000000000010;
       3 : 100001100000100000;
       4 : 101010000101000000;
       5 : 100001010100000000;
       6 : 100001010100000000;
       7 : 100001010100000000;
       8 : 100001010100000000;
END;
